sch(s1).
sch(s2).
sch(s3).
attr(x1,s2).
attr(x2,s1).
attr(x3,s3).
attr(x4,s2).
attr(x5,s2).
attr(x6,s1).
attr(x7,s2).
attr(x8,s2).
attr(x9,s2).
attr(x10,s3).
attr(x11,s1).
attr(x12,s1).
attr(x13,s3).
attr(x14,s3).
attr(x15,s1).
attr(x16,s1).
attr(x17,s2).
attr(x18,s2).
attr(x19,s1).
attr(x20,s3).
attr(x21,s3).
attr(x22,s1).
attr(x23,s3).
attr(x24,s2).
attr(x25,s1).
attr(x26,s2).
attr(x27,s3).
attr(x28,s3).
attr(x29,s3).
attr(x30,s2).
attr(x31,s1).
attr(x32,s3).
attr(x33,s2).
attr(x34,s2).
attr(x35,s2).
attr(x36,s1).
attr(x37,s2).
attr(x38,s1).
attr(x39,s1).
attr(x40,s1).
attr(x41,s2).
attr(x42,s1).
attr(x43,s1).
attr(x44,s3).
attr(x45,s1).
attr(x46,s1).
attr(x47,s3).
attr(x48,s2).
attr(x49,s1).
attr(x50,s3).
attr(x51,s3).
attr(x52,s1).
attr(x53,s3).
attr(x54,s3).
attr(x55,s2).
attr(x56,s3).
attr(x57,s3).
attr(x58,s3).
attr(x59,s1).
attr(x60,s1).
attr(x61,s1).
attr(x62,s3).
attr(x63,s1).
attr(x64,s1).
attr(x65,s3).
attr(x66,s2).
attr(x67,s2).
attr(x68,s3).
attr(x69,s2).
attr(x70,s1).
attr(x71,s3).
attr(x72,s1).
attr(x73,s2).
attr(x74,s3).
attr(x75,s3).
attr(x76,s2).
attr(x77,s1).
attr(x78,s1).
attr(x79,s3).
attr(x80,s2).
attr(x81,s1).
attr(x82,s3).
attr(x83,s3).
attr(x84,s1).
attr(x85,s1).
attr(x86,s1).
attr(x87,s2).
attr(x88,s3).
attr(x89,s3).
attr(x90,s2).
attr(x91,s3).
attr(x92,s1).
attr(x93,s1).
attr(x94,s3).
attr(x95,s2).
attr(x96,s1).
attr(x97,s3).
attr(x98,s3).
attr(x99,s2).
attr(x100,s3).
attr(x101,s2).
attr(x102,s1).
attr(x103,s3).
attr(x104,s2).
attr(x105,s3).
attr(x106,s2).
attr(x107,s1).
attr(x108,s1).
attr(x109,s1).
attr(x110,s3).
attr(x111,s2).
attr(x112,s3).
attr(x113,s1).
attr(x114,s1).
attr(x115,s2).
attr(x116,s2).
attr(x117,s1).
attr(x118,s2).
attr(x119,s1).
attr(x120,s2).
attr(x121,s2).
attr(x122,s1).
attr(x123,s1).
attr(x124,s3).
attr(x125,s3).
attr(x126,s1).
attr(x127,s3).
attr(x128,s1).
attr(x129,s1).
attr(x130,s3).
attr(x131,s2).
attr(x132,s2).
attr(x133,s2).
attr(x134,s3).
attr(x135,s3).
attr(x136,s1).
attr(x137,s3).
attr(x138,s1).
attr(x139,s2).
attr(x140,s3).
attr(x141,s3).
attr(x142,s3).
attr(x143,s3).
attr(x144,s1).
attr(x145,s2).
attr(x146,s3).
attr(x147,s3).
attr(x148,s3).
attr(x149,s1).
attr(x150,s1).
attr(x151,s2).
attr(x152,s1).
attr(x153,s3).
attr(x154,s3).
attr(x155,s2).
attr(x156,s3).
attr(x157,s1).
attr(x158,s2).
attr(x159,s1).
attr(x160,s2).
attr(x161,s1).
attr(x162,s2).
attr(x163,s3).
attr(x164,s1).
attr(x165,s3).
attr(x166,s3).
attr(x167,s3).
attr(x168,s1).
attr(x169,s3).
attr(x170,s2).
attr(x171,s2).
attr(x172,s1).
attr(x173,s3).
attr(x174,s3).
attr(x175,s3).
attr(x176,s3).
attr(x177,s3).
attr(x178,s1).
attr(x179,s2).
attr(x180,s3).
attr(x181,s3).
attr(x182,s2).
attr(x183,s1).
attr(x184,s3).
attr(x185,s3).
attr(x186,s1).
attr(x187,s3).
attr(x188,s1).
attr(x189,s1).
attr(x190,s1).
attr(x191,s2).
attr(x192,s1).
attr(x193,s1).
attr(x194,s3).
attr(x195,s2).
attr(x196,s3).
attr(x197,s2).
attr(x198,s1).
attr(x199,s1).
attr(x200,s3).
attr(x201,s2).
attr(x202,s3).
attr(x203,s1).
attr(x204,s3).
attr(x205,s1).
attr(x206,s1).
attr(x207,s1).
attr(x208,s2).
attr(x209,s1).
attr(x210,s2).
attr(x211,s2).
attr(x212,s2).
attr(x213,s1).
attr(x214,s2).
attr(x215,s3).
attr(x216,s3).
attr(x217,s3).
attr(x218,s2).
attr(x219,s3).
attr(x220,s1).
attr(x221,s1).
attr(x222,s2).
attr(x223,s3).
attr(x224,s1).
attr(x225,s1).
attr(x226,s1).
attr(x227,s1).
attr(x228,s1).
attr(x229,s1).
attr(x230,s3).
attr(x231,s2).
attr(x232,s3).
attr(x233,s2).
attr(x234,s2).
attr(x235,s2).
attr(x236,s2).
attr(x237,s3).
attr(x238,s1).
attr(x239,s3).
attr(x240,s1).
attr(x241,s1).
attr(x242,s1).
attr(x243,s2).
attr(x244,s3).
attr(x245,s2).
attr(x246,s2).
attr(x247,s1).
attr(x248,s3).
attr(x249,s1).
attr(x250,s3).
attr(x251,s2).
attr(x252,s2).
attr(x253,s1).
attr(x254,s2).
attr(x255,s1).
cor(x185,x5).%0.8562175
cor(x185,x76).%0.85130787
cor(x185,x73).%0.7459485
cor(x185,x80).%0.7419144
cor(x185,x34).%0.7410389
cor(x185,x67).%0.73700476
cor(x185,x37).%0.65363026
cor(x185,x245).%0.6487206
cor(x185,x246).%0.63894475
cor(x185,x208).%0.63623697
cor(x127,x8).%0.52588606
cor(x62,x90).%0.5619148
cor(x187,x235).%0.71830904
cor(x130,x231).%0.57041234
cor(x130,x182).%0.5156663
cor(x130,x7).%0.5017831
cor(x65,x251).%0.5602182
cor(x194,x145).%0.6508954
cor(x194,x99).%0.64603144
cor(x68,x243).%0.7657006
cor(x68,x87).%0.76127875
cor(x68,x160).%0.68742603
cor(x68,x132).%0.66187775
cor(x68,x252).%0.6574559
cor(x68,x145).%0.65088147
cor(x68,x99).%0.6464597
cor(x68,x139).%0.6091012
cor(x68,x201).%0.6042277
cor(x196,x4).%0.73303556
cor(x196,x111).%0.72861373
cor(x196,x246).%0.6769743
cor(x196,x208).%0.672747
cor(x196,x101).%0.67206466
cor(x196,x37).%0.66588366
cor(x196,x245).%0.660974
cor(x196,x73).%0.63109124
cor(x196,x80).%0.6302946
cor(x196,x5).%0.62885725
cor(x135,x210).%0.85596764
cor(x135,x133).%0.8515458
cor(x71,x195).%0.783586
cor(x71,x171).%0.70898795
cor(x71,x9).%0.7070516
cor(x71,x208).%0.66064394
cor(x71,x132).%0.6166948
cor(x71,x197).%0.6136387
cor(x71,x252).%0.61307853
cor(x71,x234).%0.6100224
cor(x13,x182).%0.5996553
cor(x13,x7).%0.5241096
cor(x13,x212).%0.50025934
cor(x74,x30).%0.7357213
cor(x74,x162).%0.7308117
cor(x74,x160).%0.6628741
cor(x74,x145).%0.6545395
cor(x74,x99).%0.65011775
cor(x74,x132).%0.64331365
cor(x74,x252).%0.6388918
cor(x74,x139).%0.6096401
cor(x74,x201).%0.60476667
cor(x75,x8).%0.51351905
cor(x137,x191).%0.6630839
cor(x204,x231).%0.59178466
cor(x79,x151).%0.5469471
cor(x79,x24).%0.5327532
cor(x140,x120).%0.7091225
cor(x140,x118).%0.61913407
cor(x140,x8).%0.58747214
cor(x140,x121).%0.5226463
cor(x140,x231).%0.5051547
cor(x82,x151).%0.55421335
cor(x82,x24).%0.5411104
cor(x83,x116).%0.7177582
cor(x83,x48).%0.71324724
cor(x83,x139).%0.5298351
cor(x83,x201).%0.5249616
cor(x83,x131).%0.5193833
cor(x83,x254).%0.5149615
cor(x143,x7).%0.54811686
cor(x27,x80).%0.7644001
cor(x27,x67).%0.75949043
cor(x27,x5).%0.7455822
cor(x27,x76).%0.74067265
cor(x27,x73).%0.6623889
cor(x27,x34).%0.6574793
cor(x27,x37).%0.65633416
cor(x27,x245).%0.6514245
cor(x27,x246).%0.64164865
cor(x27,x208).%0.6389408
cor(x91,x191).%0.67893374
cor(x91,x179).%0.5096205
cor(x91,x121).%0.5023731
cor(x216,x106).%0.67530644
cor(x216,x17).%0.6699058
cor(x217,x95).%0.7068532
cor(x94,x8).%0.5036317
cor(x219,x246).%0.8577196
cor(x219,x101).%0.8528099
cor(x219,x208).%0.6851996
cor(x219,x37).%0.67898566
cor(x219,x245).%0.67407596
cor(x219,x73).%0.6522581
cor(x219,x34).%0.6473485
cor(x219,x80).%0.64070827
cor(x219,x5).%0.6392709
cor(x219,x67).%0.6357986
cor(x223,x131).%0.7330356
cor(x223,x254).%0.7286138
cor(x223,x210).%0.6390212
cor(x223,x133).%0.6345994
cor(x223,x18).%0.5638668
cor(x223,x104).%0.56341535
cor(x223,x171).%0.56252944
cor(x223,x9).%0.56059307
cor(x223,x115).%0.560399
cor(x223,x66).%0.53874075
cor(x98,x139).%0.7328476
cor(x98,x201).%0.7274867
cor(x98,x160).%0.57054275
cor(x100,x171).%0.7504405
cor(x100,x9).%0.74850416
cor(x100,x208).%0.70043355
cor(x100,x195).%0.6932682
cor(x100,x197).%0.6719762
cor(x100,x234).%0.6688098
cor(x100,x132).%0.6687373
cor(x100,x252).%0.6658772
cor(x100,x210).%0.6404276
cor(x100,x133).%0.6387331
cor(x154,x179).%0.7210403
cor(x154,x155).%0.54492605
cor(x154,x191).%0.5408685
cor(x154,x121).%0.5250486
cor(x154,x120).%0.5116655
cor(x103,x197).%0.85596764
cor(x103,x234).%0.8515458
cor(x103,x171).%0.68741924
cor(x103,x9).%0.68730104
cor(x103,x132).%0.656452
cor(x103,x252).%0.6543895
cor(x103,x195).%0.64254814
cor(x103,x208).%0.63635224
cor(x105,x69).%0.5995714
cor(x230,x151).%0.5106033
cor(x230,x24).%0.5041552
cor(x44,x37).%0.85711354
cor(x44,x245).%0.85220385
cor(x44,x246).%0.6764788
cor(x44,x208).%0.6722515
cor(x44,x101).%0.67156917
cor(x44,x73).%0.6621386
cor(x44,x5).%0.65872383
cor(x44,x34).%0.65722895
cor(x44,x76).%0.6538142
cor(x44,x80).%0.64751035
cor(x163,x222).%0.7330356
cor(x163,x41).%0.7286138
cor(x163,x210).%0.65188897
cor(x163,x133).%0.64746714
cor(x163,x243).%0.5463449
cor(x163,x233).%0.54469615
cor(x163,x18).%0.54295915
cor(x163,x87).%0.5419231
cor(x163,x1).%0.5402743
cor(x163,x104).%0.53985685
cor(x167,x35).%0.79901713
cor(x50,x55).%0.50820935
cor(x239,x170).%0.59661037
cor(x239,x218).%0.5644019
cor(x239,x121).%0.53920895
cor(x239,x191).%0.53345233
cor(x239,x179).%0.52701414
cor(x239,x26).%0.5017869
cor(x112,x218).%0.68778217
cor(x112,x170).%0.5993221
cor(x51,x24).%0.5861928
cor(x51,x151).%0.565419
cor(x175,x121).%0.5944325
cor(x176,x90).%0.5217862
cor(x177,x211).%0.7808128
cor(x177,x160).%0.776391
cor(x177,x132).%0.7405433
cor(x177,x252).%0.73612154
cor(x177,x171).%0.6877354
cor(x177,x9).%0.685799
cor(x177,x139).%0.67508745
cor(x177,x201).%0.670214
cor(x177,x195).%0.6592024
cor(x177,x197).%0.6558441
cor(x181,x66).%0.5571734
cor(x181,x236).%0.55275375
cor(x56,x158).%0.7460649
cor(x56,x214).%0.74155396
cor(x56,x246).%0.6957261
cor(x56,x101).%0.6908164
cor(x56,x208).%0.68494165
cor(x56,x37).%0.6786844
cor(x56,x245).%0.6737748
cor(x56,x80).%0.6556408
cor(x56,x67).%0.65073115
cor(x56,x73).%0.6413829
cor(x184,x26).%0.71516526
cor(x184,x118).%0.60254663
cor(x184,x120).%0.5124464
cor(x184,x191).%0.5122528
cor(x184,x121).%0.507655
cor(x184,x8).%0.5045461
cor(x58,x151).%0.59333366
cor(x58,x24).%0.5606371
cor(x125,x233).%0.59430265
cor(x125,x1).%0.5894387
cor(x125,x120).%0.5300588
cor(x125,x8).%0.5230523
cor(x59,x191).%0.65469396
cor(x186,x151).%0.5482175
cor(x186,x24).%0.53347623
cor(x126,x151).%0.5424749
cor(x126,x24).%0.52845824
cor(x188,x231).%0.57041234
cor(x188,x182).%0.5156663
cor(x188,x7).%0.5017831
cor(x2,x251).%0.5337933
cor(x63,x195).%0.7704215
cor(x63,x171).%0.69679344
cor(x63,x9).%0.69466335
cor(x63,x208).%0.6466454
cor(x63,x197).%0.60285264
cor(x63,x132).%0.6021968
cor(x63,x234).%0.5988747
cor(x63,x252).%0.59821886
cor(x64,x116).%0.7034181
cor(x64,x48).%0.69845605
cor(x64,x131).%0.5036019
cor(x193,x182).%0.67465526
cor(x193,x7).%0.5991096
cor(x193,x212).%0.56615484
cor(x193,x231).%0.5273567
cor(x198,x95).%0.6823835
cor(x11,x69).%0.5055048
cor(x72,x179).%0.69968325
cor(x72,x155).%0.521248
cor(x72,x191).%0.51551116
cor(x72,x121).%0.5006518
cor(x136,x191).%0.6630839
cor(x15,x158).%0.7320385
cor(x15,x214).%0.7270764
cor(x15,x246).%0.6815441
cor(x15,x101).%0.67614347
cor(x15,x208).%0.6707166
cor(x15,x37).%0.66428405
cor(x15,x245).%0.65888345
cor(x15,x80).%0.64216185
cor(x15,x67).%0.6367612
cor(x15,x5).%0.627338
cor(x19,x120).%0.68595994
cor(x19,x118).%0.5943232
cor(x19,x8).%0.5610977
cor(x206,x80).%0.62010515
cor(x206,x67).%0.61750185
cor(x206,x5).%0.60057324
cor(x206,x76).%0.59764373
cor(x81,x246).%0.84520257
cor(x81,x101).%0.8398019
cor(x81,x208).%0.67119366
cor(x81,x37).%0.6648088
cor(x81,x245).%0.6594082
cor(x81,x73).%0.6385274
cor(x81,x34).%0.6331268
cor(x81,x5).%0.62768185
cor(x81,x80).%0.6272334
cor(x81,x76).%0.6222812
cor(x207,x106).%0.7823831
cor(x207,x17).%0.7769825
cor(x207,x211).%0.62733644
cor(x207,x160).%0.62247247
cor(x207,x132).%0.6113607
cor(x207,x145).%0.60975206
cor(x207,x252).%0.6064967
cor(x207,x99).%0.6048881
cor(x22,x235).%0.6961777
cor(x84,x197).%0.6984296
cor(x84,x234).%0.6978227
cor(x84,x9).%0.5305294
cor(x84,x171).%0.5270242
cor(x144,x5).%0.7084234
cor(x144,x76).%0.7054939
cor(x144,x73).%0.59746504
cor(x144,x34).%0.59566766
cor(x144,x80).%0.5953659
cor(x144,x67).%0.59276265
cor(x86,x236).%0.53112674
cor(x86,x66).%0.5298786
cor(x25,x26).%0.69289577
cor(x25,x118).%0.57934076
cor(x92,x121).%0.57149345
cor(x149,x139).%0.8431055
cor(x149,x201).%0.8377447
cor(x149,x211).%0.6850928
cor(x149,x160).%0.6802288
cor(x149,x145).%0.5960649
cor(x149,x99).%0.59120095
cor(x220,x69).%0.6323173
cor(x96,x243).%0.751521
cor(x96,x87).%0.746657
cor(x96,x211).%0.67705405
cor(x96,x160).%0.67219007
cor(x96,x132).%0.64679116
cor(x96,x252).%0.6419272
cor(x96,x145).%0.6331173
cor(x96,x99).%0.6282533
cor(x96,x139).%0.5901976
cor(x150,x55).%0.5884363
cor(x36,x231).%0.56960547
cor(x224,x4).%0.71839815
cor(x224,x111).%0.71353424
cor(x224,x246).%0.6623166
cor(x224,x208).%0.65816426
cor(x224,x101).%0.65691596
cor(x224,x37).%0.6510651
cor(x224,x245).%0.6456645
cor(x224,x5).%0.61665237
cor(x224,x73).%0.6166408
cor(x224,x80).%0.61620396
cor(x152,x7).%0.62311685
cor(x152,x99).%0.5604922
cor(x152,x145).%0.5581783
cor(x152,x120).%0.5385936
cor(x152,x8).%0.52422935
cor(x152,x182).%0.5159825
cor(x225,x90).%0.5025168
cor(x227,x8).%0.5036317
cor(x102,x218).%0.6654612
cor(x102,x170).%0.57556903
cor(x229,x170).%0.57071966
cor(x229,x218).%0.5377327
cor(x229,x121).%0.51264983
cor(x229,x191).%0.5058576
cor(x229,x179).%0.5000149
cor(x157,x80).%0.620312
cor(x157,x67).%0.6167127
cor(x157,x5).%0.61298144
cor(x157,x76).%0.60938215
cor(x157,x34).%0.5271283
cor(x159,x171).%0.7374203
cor(x159,x9).%0.7352903
cor(x159,x208).%0.68562126
cor(x159,x195).%0.6785222
cor(x159,x197).%0.6605138
cor(x159,x234).%0.6570308
cor(x159,x132).%0.65336597
cor(x159,x252).%0.65022004
cor(x159,x210).%0.6249274
cor(x159,x133).%0.62306345
cor(x42,x30).%0.72285193
cor(x42,x162).%0.71745133
cor(x42,x211).%0.6536516
cor(x42,x160).%0.6487877
cor(x42,x145).%0.63816625
cor(x42,x99).%0.6333022
cor(x42,x132).%0.62952214
cor(x42,x252).%0.62465817
cor(x42,x139).%0.59212863
cor(x42,x201).%0.5867678
cor(x43,x233).%0.70065385
cor(x43,x1).%0.6957899
cor(x43,x211).%0.642799
cor(x43,x160).%0.63793504
cor(x43,x132).%0.6245376
cor(x43,x145).%0.6239751
cor(x43,x252).%0.6196736
cor(x43,x99).%0.6191111
cor(x43,x120).%0.60191333
cor(x43,x8).%0.5949068
cor(x108,x33).%0.54972494
cor(x45,x210).%0.84260863
cor(x45,x133).%0.8377447
cor(x109,x66).%0.6384927
cor(x164,x5).%0.7208315
cor(x164,x76).%0.7172323
cor(x164,x73).%0.6092832
cor(x164,x34).%0.606816
cor(x164,x80).%0.59557277
cor(x164,x67).%0.5919735
cor(x168,x37).%0.843579
cor(x168,x245).%0.83817834
cor(x168,x246).%0.6613802
cor(x168,x208).%0.6572279
cor(x168,x101).%0.6559795
cor(x168,x73).%0.6476503
cor(x168,x5).%0.64656335
cor(x168,x34).%0.6422497
cor(x168,x76).%0.64116275
cor(x168,x80).%0.6331499
cor(x240,x5).%0.70786446
cor(x240,x76).%0.70432174
cor(x240,x73).%0.59985
cor(x240,x34).%0.59738284
cor(x240,x80).%0.59705627
cor(x240,x67).%0.59345704
cor(x113,x80).%0.62179554
cor(x113,x67).%0.6181962
cor(x113,x5).%0.6000143
cor(x113,x76).%0.5964716
cor(x172,x197).%0.69913846
cor(x172,x234).%0.6989337
cor(x172,x9).%0.5337528
cor(x172,x171).%0.5306872
cor(x52,x24).%0.55954903
cor(x52,x151).%0.53678805
cor(x247,x145).%0.75762254
cor(x247,x99).%0.75275856
cor(x247,x211).%0.6166455
cor(x247,x160).%0.61178154
cor(x247,x132).%0.6026698
cor(x247,x252).%0.5978058
cor(x249,x222).%0.71839815
cor(x249,x41).%0.71353424
cor(x249,x210).%0.6366789
cor(x249,x133).%0.6318149
cor(x249,x243).%0.5300005
cor(x249,x233).%0.5264333
cor(x249,x87).%0.52513653
cor(x249,x18).%0.5250541
cor(x249,x104).%0.52165645
cor(x249,x1).%0.5215693
cor(x178,x33).%0.53687775
cor(x117,x197).%0.6984296
cor(x117,x234).%0.6978227
cor(x117,x9).%0.5321488
cor(x117,x171).%0.5297233
cor(x119,x18).%0.6421492
cor(x183,x35).%0.5433196
cor(x122,x55).%0.51347256
cor(x123,x151).%0.5738476
cor(x123,x24).%0.5402967
cor(x255,x131).%0.71839815
cor(x255,x254).%0.71353424
cor(x255,x210).%0.62369835
cor(x255,x133).%0.6188344
cor(x255,x171).%0.5487644
cor(x255,x9).%0.5466344
cor(x255,x18).%0.54621327
cor(x255,x104).%0.5454971
cor(x255,x115).%0.5423024
cor(x255,x66).%0.52036685
cor(x186,x47).%0.8656252
cor(x186,x82).%0.78048074
cor(x186,x79).%0.77470624
cor(x186,x51).%0.7273456
cor(x186,x230).%0.72303337
cor(x186,x58).%0.708399
cor(x186,x110).%0.62455124
cor(x59,x91).%0.9914438
cor(x59,x137).%0.99012345
cor(x61,x202).%0.71497184
cor(x61,x156).%0.52962583
cor(x61,x53).%0.529057
cor(x61,x200).%0.5244522
cor(x126,x82).%0.93912584
cor(x126,x230).%0.7315974
cor(x126,x51).%0.71290934
cor(x126,x58).%0.68783337
cor(x126,x153).%0.67941195
cor(x126,x79).%0.6693729
cor(x126,x47).%0.6622512
cor(x126,x147).%0.660548
cor(x188,x130).%1.0
cor(x188,x3).%0.7102667
cor(x128,x127).%0.9914438
cor(x128,x94).%0.99012345
cor(x189,x32).%0.9937255
cor(x189,x28).%0.92661065
cor(x2,x65).%0.9914438
cor(x2,x239).%0.72066736
cor(x2,x140).%0.70551044
cor(x129,x54).%0.95908356
cor(x129,x142).%0.74740684
cor(x129,x250).%0.74213445
cor(x129,x232).%0.7409331
cor(x129,x57).%0.71340656
cor(x129,x134).%0.70308363
cor(x190,x75).%0.9914438
cor(x63,x71).%0.963496
cor(x63,x100).%0.7595817
cor(x63,x177).%0.74107563
cor(x63,x103).%0.7294964
cor(x64,x83).%0.963496
cor(x193,x13).%0.90999997
cor(x192,x97).%0.93874997
cor(x192,x169).%0.8676389
cor(x6,x14).%0.89112604
cor(x70,x89).%1.0
cor(x70,x166).%0.7898039
cor(x198,x217).%0.9914438
cor(x199,x146).%0.90999997
cor(x199,x124).%0.8407359
cor(x11,x105).%0.77958333
cor(x12,x79).%0.65193135
cor(x72,x154).%0.9032213
cor(x72,x184).%0.6887052
cor(x136,x137).%1.0
cor(x136,x91).%0.98169935
cor(x77,x153).%0.95318097
cor(x77,x51).%0.7047908
cor(x77,x174).%0.6817852
cor(x138,x153).%0.73043144
cor(x138,x51).%0.6813238
cor(x138,x20).%0.6739764
cor(x138,x82).%0.672758
cor(x138,x148).%0.6090351
cor(x138,x174).%0.6037255
cor(x203,x166).%1.0
cor(x203,x89).%0.7898039
cor(x78,x244).%0.9091188
cor(x78,x248).%0.8141816
cor(x78,x51).%0.6849243
cor(x78,x20).%0.6539159
cor(x78,x148).%0.6365881
cor(x15,x56).%0.963496
cor(x15,x219).%0.8045465
cor(x15,x196).%0.7857685
cor(x15,x44).%0.7857685
cor(x15,x27).%0.76190805
cor(x15,x185).%0.75376
cor(x16,x142).%0.9323576
cor(x16,x232).%0.9301168
cor(x16,x54).%0.7694173
cor(x16,x250).%0.7252399
cor(x16,x57).%0.71665835
cor(x19,x140).%0.9914438
cor(x19,x239).%0.7623025
cor(x19,x65).%0.7059382
cor(x205,x134).%0.95908356
cor(x205,x250).%0.7071403
cor(x205,x54).%0.70311433
cor(x205,x57).%0.6719672
cor(x206,x27).%0.8141092
cor(x206,x185).%0.70618904
cor(x81,x219).%0.963496
cor(x81,x56).%0.8045465
cor(x81,x196).%0.7863046
cor(x81,x44).%0.7863046
cor(x81,x185).%0.7544583
cor(x81,x27).%0.7544583
cor(x207,x216).%0.85754097
cor(x207,x74).%0.79222524
cor(x207,x68).%0.7754243
cor(x207,x177).%0.74385977
cor(x207,x125).%0.6644308
cor(x207,x103).%0.65827334
cor(x22,x187).%0.90441847
cor(x84,x103).%0.80360794
cor(x144,x185).%0.8147147
cor(x144,x27).%0.706239
cor(x85,x53).%0.71521086
cor(x85,x202).%0.52881795
cor(x85,x156).%0.5150105
cor(x85,x200).%0.5098368
cor(x209,x62).%0.8477648
cor(x86,x181).%0.90005445
cor(x25,x184).%0.90441847
cor(x25,x154).%0.687508
cor(x213,x57).%0.95908356
cor(x213,x54).%0.7134374
cor(x213,x250).%0.7107041
cor(x213,x142).%0.69467527
cor(x213,x232).%0.685049
cor(x213,x134).%0.6719672
cor(x92,x175).%0.90441847
cor(x31,x110).%0.8656252
cor(x31,x153).%0.73959184
cor(x31,x47).%0.62455124
cor(x93,x230).%0.94883287
cor(x93,x79).%0.89737165
cor(x93,x58).%0.8311019
cor(x93,x165).%0.796996
cor(x93,x147).%0.7591778
cor(x93,x82).%0.72516716
cor(x93,x215).%0.6878718
cor(x149,x98).%0.8531205
cor(x149,x177).%0.7895054
cor(x149,x68).%0.72233766
cor(x149,x74).%0.7218167
cor(x149,x103).%0.656054
cor(x220,x105).%0.6220833
cor(x221,x79).%0.65193135
cor(x36,x204).%0.9923097
cor(x150,x50).%0.85083973
cor(x150,x20).%0.66699946
cor(x150,x148).%0.6640735
cor(x150,x51).%0.66044563
cor(x150,x244).%0.65239775
cor(x96,x68).%0.963496
cor(x96,x74).%0.8001722
cor(x96,x177).%0.7625656
cor(x96,x125).%0.68209946
cor(x224,x196).%0.963496
cor(x224,x219).%0.7863046
cor(x224,x56).%0.7857685
cor(x224,x44).%0.77589744
cor(x224,x185).%0.7437602
cor(x224,x27).%0.7437602
cor(x152,x143).%0.91
cor(x152,x125).%0.6398024
cor(x225,x176).%0.9944636
cor(x102,x112).%0.90441847
cor(x227,x94).%1.0
cor(x227,x127).%0.98169935
cor(x226,x23).%0.9914438
cor(x228,x21).%0.58325994
cor(x157,x27).%0.81312716
cor(x157,x185).%0.70998085
cor(x229,x239).%0.9914438
cor(x229,x140).%0.7623025
cor(x229,x65).%0.72066736
cor(x159,x100).%0.96332395
cor(x159,x223).%0.8179596
cor(x159,x103).%0.78786975
cor(x159,x163).%0.7781985
cor(x159,x177).%0.769972
cor(x159,x71).%0.75940967
cor(x159,x135).%0.75449246
cor(x40,x250).%0.92862475
cor(x40,x54).%0.7174946
cor(x40,x57).%0.69261694
cor(x40,x134).%0.6875607
cor(x40,x142).%0.66998065
cor(x40,x232).%0.6617433
cor(x39,x79).%0.6547885
cor(x38,x88).%0.9865546
cor(x38,x180).%0.8757353
cor(x42,x74).%0.96297514
cor(x42,x68).%0.80069315
cor(x42,x177).%0.7437211
cor(x42,x125).%0.68651724
cor(x42,x216).%0.685237
cor(x42,x194).%0.67622006
cor(x43,x125).%0.8571868
cor(x43,x74).%0.79364747
cor(x43,x68).%0.789373
cor(x43,x177).%0.75365496
cor(x43,x216).%0.6648171
cor(x43,x194).%0.660857
cor(x43,x103).%0.65825367
cor(x107,x3).%1.0
cor(x107,x130).%0.7102667
cor(x161,x180).%0.9895425
cor(x161,x88).%0.8757353
cor(x108,x21).%0.8260263
cor(x108,x20).%0.68935484
cor(x108,x51).%0.6842095
cor(x108,x244).%0.6813385
cor(x108,x148).%0.65539676
cor(x108,x174).%0.6214143
cor(x108,x124).%0.59193456
cor(x45,x135).%0.963496
cor(x45,x163).%0.76327384
cor(x45,x100).%0.75466454
cor(x45,x223).%0.75155336
cor(x164,x185).%0.8185066
cor(x164,x27).%0.70525694
cor(x109,x200).%0.71060604
cor(x109,x181).%0.6870271
cor(x109,x202).%0.52934146
cor(x109,x156).%0.5155339
cor(x109,x53).%0.5149651
cor(x238,x20).%0.9243482
cor(x238,x51).%0.6836692
cor(x238,x244).%0.67040396
cor(x238,x148).%0.66219413
cor(x46,x148).%0.8473482
cor(x46,x174).%0.59655493
cor(x49,x28).%0.9927602
cor(x49,x32).%0.92661065
cor(x240,x185).%0.81320363
cor(x240,x27).%0.7097663
cor(x168,x44).%0.96322
cor(x168,x219).%0.7860286
cor(x168,x56).%0.78549254
cor(x168,x196).%0.77562153
cor(x168,x185).%0.7690712
cor(x168,x27).%0.76897943
cor(x241,x173).%1.0
cor(x242,x237).%1.0
cor(x172,x103).%0.80497473
cor(x113,x27).%0.8176365
cor(x113,x185).%0.7046779
cor(x52,x51).%0.9170068
cor(x52,x174).%0.8172859
cor(x52,x244).%0.6907016
cor(x52,x82).%0.6895269
cor(x52,x153).%0.68458533
cor(x52,x20).%0.67684186
cor(x52,x148).%0.6462562
cor(x247,x194).%0.8575367
cor(x247,x74).%0.7834869
cor(x247,x68).%0.76331156
cor(x247,x177).%0.7424593
cor(x247,x125).%0.6603739
cor(x247,x216).%0.6533492
cor(x114,x232).%0.9428151
cor(x114,x142).%0.91993934
cor(x114,x54).%0.7551471
cor(x114,x250).%0.7101981
cor(x114,x57).%0.7002277
cor(x249,x163).%0.963496
cor(x249,x100).%0.7783705
cor(x249,x223).%0.7761484
cor(x249,x135).%0.76327384
cor(x178,x124).%0.7206483
cor(x178,x21).%0.6979169
cor(x178,x146).%0.65138423
cor(x117,x103).%0.80360794
cor(x119,x156).%0.71577966
cor(x119,x202).%0.52881795
cor(x119,x53).%0.5144416
cor(x119,x200).%0.5098368
cor(x183,x141).%0.8799612
cor(x183,x167).%0.77562344
cor(x122,x169).%0.93874997
cor(x122,x97).%0.8676389
cor(x253,x29).%0.7956042
cor(x253,x54).%0.7566575
cor(x253,x10).%0.7459428
cor(x253,x250).%0.7339851
cor(x253,x244).%0.70447606
cor(x253,x57).%0.68400335
cor(x253,x248).%0.6351458
cor(x123,x58).%0.96131647
cor(x123,x79).%0.8979972
cor(x123,x230).%0.8444211
cor(x123,x215).%0.8122276
cor(x123,x147).%0.6945546
cor(x123,x82).%0.69028395
cor(x255,x223).%0.963496
cor(x255,x100).%0.8181316
cor(x255,x163).%0.7761484
cor(x255,x135).%0.75155336
cor(x185,x164).%0.8185066
cor(x185,x144).%0.8147147
cor(x185,x240).%0.81320363
cor(x185,x168).%0.7690712
cor(x185,x81).%0.7544583
cor(x185,x15).%0.75376
cor(x185,x224).%0.7437602
cor(x185,x157).%0.70998085
cor(x185,x206).%0.70618904
cor(x185,x113).%0.7046779
cor(x127,x128).%0.9914438
cor(x127,x227).%0.98169935
cor(x187,x22).%0.90441847
cor(x62,x209).%0.8477648
cor(x3,x107).%1.0
cor(x3,x188).%0.7102667
cor(x130,x188).%1.0
cor(x130,x107).%0.7102667
cor(x65,x2).%0.9914438
cor(x65,x229).%0.72066736
cor(x65,x19).%0.7059382
cor(x194,x247).%0.8575367
cor(x194,x42).%0.67622006
cor(x194,x43).%0.660857
cor(x68,x96).%0.963496
cor(x68,x42).%0.80069315
cor(x68,x43).%0.78937304
cor(x68,x207).%0.77542436
cor(x68,x247).%0.76331156
cor(x68,x149).%0.7223376
cor(x196,x224).%0.963496
cor(x196,x81).%0.7863046
cor(x196,x15).%0.7857685
cor(x196,x168).%0.77562153
cor(x10,x253).%0.7459428
cor(x200,x109).%0.71060604
cor(x200,x61).%0.5244522
cor(x200,x85).%0.5098368
cor(x200,x119).%0.5098368
cor(x134,x205).%0.95908356
cor(x134,x129).%0.70308363
cor(x134,x40).%0.6875607
cor(x134,x213).%0.6719672
cor(x135,x45).%0.963496
cor(x135,x249).%0.7632738
cor(x135,x159).%0.75449246
cor(x135,x255).%0.75155336
cor(x71,x63).%0.963496
cor(x71,x159).%0.75940967
cor(x13,x193).%0.90999997
cor(x74,x42).%0.96297514
cor(x74,x96).%0.8001722
cor(x74,x43).%0.79364747
cor(x74,x207).%0.7922253
cor(x74,x247).%0.78348696
cor(x74,x149).%0.7218167
cor(x75,x190).%0.9914438
cor(x14,x6).%0.89112604
cor(x137,x136).%1.0
cor(x137,x59).%0.99012345
cor(x202,x61).%0.71497184
cor(x202,x109).%0.52934146
cor(x202,x85).%0.52881795
cor(x202,x119).%0.52881795
cor(x204,x36).%0.9923097
cor(x79,x123).%0.8979972
cor(x79,x93).%0.89737165
cor(x79,x186).%0.77470624
cor(x79,x126).%0.6693729
cor(x79,x39).%0.6547885
cor(x79,x12).%0.65193135
cor(x79,x221).%0.65193135
cor(x140,x19).%0.9914438
cor(x140,x229).%0.7623025
cor(x140,x2).%0.70551044
cor(x20,x238).%0.9243482
cor(x20,x108).%0.6893549
cor(x20,x52).%0.67684186
cor(x20,x138).%0.6739764
cor(x20,x150).%0.66699946
cor(x20,x78).%0.6539159
cor(x21,x108).%0.8260263
cor(x21,x178).%0.69791687
cor(x21,x228).%0.58325994
cor(x141,x183).%0.8799612
cor(x23,x226).%0.9914438
cor(x142,x16).%0.9323576
cor(x142,x114).%0.91993934
cor(x142,x129).%0.74740684
cor(x142,x213).%0.69467527
cor(x142,x40).%0.66998065
cor(x82,x126).%0.93912584
cor(x82,x186).%0.78048074
cor(x82,x93).%0.72516716
cor(x82,x123).%0.69028395
cor(x82,x52).%0.6895269
cor(x82,x138).%0.672758
cor(x83,x64).%0.963496
cor(x143,x152).%0.91
cor(x146,x199).%0.90999997
cor(x146,x178).%0.65138423
cor(x27,x113).%0.8176365
cor(x27,x206).%0.8141092
cor(x27,x157).%0.81312716
cor(x27,x168).%0.76897943
cor(x27,x15).%0.76190805
cor(x27,x81).%0.7544583
cor(x27,x224).%0.7437602
cor(x27,x240).%0.7097663
cor(x27,x144).%0.706239
cor(x27,x164).%0.70525694
cor(x88,x38).%0.9865546
cor(x88,x161).%0.8757353
cor(x147,x93).%0.7591778
cor(x147,x123).%0.6945546
cor(x147,x126).%0.660548
cor(x89,x70).%1.0
cor(x89,x203).%0.7898039
cor(x28,x49).%0.9927602
cor(x28,x189).%0.92661065
cor(x215,x123).%0.8122276
cor(x215,x93).%0.6878718
cor(x91,x59).%0.9914438
cor(x91,x136).%0.98169935
cor(x216,x207).%0.85754097
cor(x216,x42).%0.685237
cor(x216,x43).%0.66481704
cor(x216,x247).%0.6533492
cor(x29,x253).%0.7956042
cor(x217,x198).%0.9914438
cor(x148,x46).%0.8473482
cor(x148,x150).%0.6640735
cor(x148,x238).%0.66219413
cor(x148,x108).%0.65539676
cor(x148,x52).%0.6462562
cor(x148,x78).%0.6365881
cor(x148,x138).%0.6090351
cor(x94,x227).%1.0
cor(x94,x128).%0.99012345
cor(x219,x81).%0.963496
cor(x219,x15).%0.80454654
cor(x219,x224).%0.7863046
cor(x219,x168).%0.7860287
cor(x32,x189).%0.9937255
cor(x32,x49).%0.92661065
cor(x97,x192).%0.93874997
cor(x97,x122).%0.8676389
cor(x223,x255).%0.963496
cor(x223,x159).%0.8179596
cor(x223,x249).%0.7761483
cor(x223,x45).%0.75155336
cor(x98,x149).%0.8531205
cor(x153,x77).%0.95318097
cor(x153,x31).%0.73959184
cor(x153,x138).%0.73043144
cor(x153,x52).%0.68458533
cor(x153,x126).%0.67941195
cor(x154,x72).%0.9032213
cor(x154,x25).%0.687508
cor(x100,x159).%0.96332395
cor(x100,x255).%0.8181316
cor(x100,x249).%0.77837056
cor(x100,x63).%0.7595817
cor(x100,x45).%0.7546645
cor(x156,x119).%0.71577966
cor(x156,x61).%0.52962583
cor(x156,x109).%0.5155339
cor(x156,x85).%0.5150105
cor(x103,x172).%0.80497473
cor(x103,x84).%0.80360794
cor(x103,x117).%0.80360794
cor(x103,x159).%0.7878698
cor(x103,x63).%0.7294964
cor(x103,x207).%0.65827334
cor(x103,x43).%0.65825367
cor(x103,x149).%0.65605414
cor(x105,x11).%0.77958333
cor(x105,x220).%0.6220833
cor(x230,x93).%0.948833
cor(x230,x123).%0.8444212
cor(x230,x126).%0.7315974
cor(x230,x186).%0.72303337
cor(x232,x114).%0.9428151
cor(x232,x16).%0.93011665
cor(x232,x129).%0.7409331
cor(x232,x213).%0.685049
cor(x232,x40).%0.6617433
cor(x44,x168).%0.9632201
cor(x44,x81).%0.7863046
cor(x44,x15).%0.7857685
cor(x44,x224).%0.77589744
cor(x163,x249).%0.963496
cor(x163,x159).%0.77819854
cor(x163,x255).%0.7761483
cor(x163,x45).%0.7632738
cor(x47,x186).%0.8656252
cor(x47,x126).%0.6622512
cor(x47,x31).%0.62455124
cor(x110,x31).%0.8656252
cor(x110,x186).%0.62455124
cor(x237,x242).%1.0
cor(x166,x203).%1.0
cor(x166,x70).%0.7898039
cor(x165,x93).%0.796996
cor(x167,x183).%0.77562344
cor(x50,x150).%0.85083973
cor(x239,x229).%0.9914438
cor(x239,x19).%0.7623025
cor(x239,x2).%0.72066736
cor(x244,x78).%0.9091188
cor(x244,x253).%0.7044761
cor(x244,x52).%0.6907016
cor(x244,x108).%0.6813385
cor(x244,x238).%0.67040396
cor(x244,x150).%0.65239775
cor(x112,x102).%0.90441847
cor(x169,x122).%0.93874997
cor(x169,x192).%0.8676389
cor(x173,x241).%1.0
cor(x51,x52).%0.9170068
cor(x51,x186).%0.7273456
cor(x51,x126).%0.71290934
cor(x51,x77).%0.7047908
cor(x51,x78).%0.6849243
cor(x51,x108).%0.6842095
cor(x51,x238).%0.6836692
cor(x51,x138).%0.6813238
cor(x51,x150).%0.66044563
cor(x174,x52).%0.8172859
cor(x174,x77).%0.6817852
cor(x174,x108).%0.6214143
cor(x174,x138).%0.6037255
cor(x174,x46).%0.59655493
cor(x175,x92).%0.90441847
cor(x53,x85).%0.71521086
cor(x53,x61).%0.529057
cor(x53,x109).%0.5149651
cor(x53,x119).%0.5144416
cor(x248,x78).%0.8141816
cor(x248,x253).%0.6351458
cor(x176,x225).%0.9944636
cor(x177,x149).%0.7895055
cor(x177,x159).%0.7699721
cor(x177,x96).%0.7625656
cor(x177,x43).%0.75365496
cor(x177,x207).%0.74385977
cor(x177,x42).%0.7437212
cor(x177,x247).%0.7424593
cor(x177,x63).%0.74107563
cor(x250,x40).%0.92862475
cor(x250,x129).%0.74213445
cor(x250,x253).%0.7339851
cor(x250,x16).%0.7252399
cor(x250,x213).%0.7107041
cor(x250,x114).%0.71019816
cor(x250,x205).%0.7071403
cor(x54,x129).%0.95908356
cor(x54,x16).%0.7694173
cor(x54,x253).%0.7566575
cor(x54,x114).%0.7551471
cor(x54,x40).%0.7174946
cor(x54,x213).%0.7134374
cor(x54,x205).%0.70311433
cor(x181,x86).%0.90005445
cor(x181,x109).%0.6870271
cor(x180,x161).%0.9895425
cor(x180,x38).%0.8757353
cor(x56,x15).%0.963496
cor(x56,x81).%0.80454654
cor(x56,x224).%0.7857685
cor(x56,x168).%0.7854926
cor(x57,x213).%0.95908356
cor(x57,x16).%0.71665835
cor(x57,x129).%0.71340656
cor(x57,x114).%0.7002277
cor(x57,x40).%0.69261694
cor(x57,x253).%0.68400335
cor(x57,x205).%0.6719672
cor(x184,x25).%0.90441847
cor(x184,x72).%0.6887052
cor(x124,x199).%0.8407359
cor(x124,x178).%0.7206483
cor(x124,x108).%0.59193456
cor(x58,x123).%0.96131647
cor(x58,x93).%0.8311019
cor(x58,x186).%0.708399
cor(x58,x126).%0.68783337
cor(x125,x43).%0.8571868
cor(x125,x42).%0.68651724
cor(x125,x96).%0.68209946
cor(x125,x207).%0.6644308
cor(x125,x247).%0.660374
cor(x125,x152).%0.6398024
cor(x1,x125).%0.5894387
cor(x1,x163).%0.5402743
cor(x191,x91).%0.67893374
cor(x191,x137).%0.663084
cor(x191,x154).%0.54086846
cor(x191,x239).%0.53345233
cor(x191,x184).%0.5122528
cor(x4,x196).%0.7330356
cor(x67,x27).%0.7594905
cor(x67,x185).%0.73700476
cor(x67,x56).%0.65073115
cor(x67,x219).%0.63579863
cor(x5,x185).%0.8562175
cor(x5,x27).%0.7455822
cor(x5,x44).%0.65872383
cor(x5,x219).%0.6392709
cor(x5,x196).%0.62885725
cor(x66,x181).%0.5571734
cor(x66,x223).%0.53874063
cor(x7,x143).%0.54811686
cor(x7,x13).%0.5241096
cor(x7,x130).%0.5017831
cor(x195,x71).%0.783586
cor(x195,x100).%0.6932682
cor(x195,x177).%0.6592024
cor(x195,x103).%0.6425481
cor(x131,x223).%0.7330356
cor(x131,x83).%0.5193833
cor(x69,x105).%0.5995714
cor(x133,x135).%0.8515458
cor(x133,x163).%0.6474672
cor(x133,x100).%0.6387331
cor(x133,x223).%0.6345994
cor(x132,x177).%0.7405433
cor(x132,x100).%0.6687373
cor(x132,x68).%0.66187775
cor(x132,x103).%0.656452
cor(x132,x74).%0.64331365
cor(x132,x71).%0.6166948
cor(x197,x103).%0.85596764
cor(x197,x100).%0.6719762
cor(x197,x177).%0.65584403
cor(x197,x71).%0.6136387
cor(x9,x100).%0.74850416
cor(x9,x71).%0.7070516
cor(x9,x103).%0.68730104
cor(x9,x177).%0.685799
cor(x9,x223).%0.56059307
cor(x8,x140).%0.58747214
cor(x8,x127).%0.52588606
cor(x8,x125).%0.52305233
cor(x8,x75).%0.51351905
cor(x8,x184).%0.5045461
cor(x8,x94).%0.5036317
cor(x201,x98).%0.7274867
cor(x201,x177).%0.670214
cor(x201,x74).%0.60476667
cor(x201,x68).%0.6042277
cor(x201,x83).%0.52496165
cor(x73,x185).%0.7459485
cor(x73,x27).%0.6623889
cor(x73,x44).%0.6621386
cor(x73,x219).%0.65225816
cor(x73,x56).%0.6413829
cor(x73,x196).%0.63109124
cor(x76,x185).%0.85130787
cor(x76,x27).%0.74067265
cor(x76,x44).%0.6538142
cor(x139,x98).%0.7328475
cor(x139,x177).%0.67508745
cor(x139,x74).%0.6096401
cor(x139,x68).%0.6091012
cor(x139,x83).%0.5298351
cor(x80,x27).%0.7644001
cor(x80,x185).%0.7419144
cor(x80,x56).%0.6556408
cor(x80,x44).%0.64751035
cor(x80,x219).%0.64070827
cor(x80,x196).%0.6302946
cor(x17,x216).%0.6699058
cor(x18,x223).%0.56386673
cor(x18,x163).%0.5429591
cor(x208,x100).%0.70043355
cor(x208,x219).%0.6851996
cor(x208,x56).%0.68494165
cor(x208,x196).%0.672747
cor(x208,x44).%0.6722515
cor(x208,x71).%0.66064394
cor(x208,x27).%0.6389409
cor(x208,x103).%0.63635224
cor(x208,x185).%0.63623697
cor(x24,x51).%0.5861928
cor(x24,x58).%0.5606371
cor(x24,x82).%0.5411104
cor(x24,x79).%0.53275317
cor(x24,x230).%0.50415516
cor(x210,x135).%0.85596764
cor(x210,x163).%0.65188897
cor(x210,x100).%0.6404276
cor(x210,x223).%0.6390212
cor(x145,x74).%0.6545395
cor(x145,x194).%0.6508954
cor(x145,x68).%0.65088147
cor(x87,x68).%0.7612788
cor(x87,x163).%0.5419231
cor(x26,x184).%0.71516526
cor(x26,x239).%0.5017869
cor(x211,x177).%0.7808128
cor(x211,x68).%0.6918479
cor(x211,x74).%0.6672959
cor(x211,x98).%0.57540673
cor(x212,x13).%0.50025934
cor(x214,x56).%0.74155396
cor(x90,x62).%0.5619148
cor(x90,x176).%0.5217862
cor(x218,x112).%0.68778217
cor(x218,x239).%0.564402
cor(x30,x74).%0.7357213
cor(x95,x217).%0.7068532
cor(x34,x185).%0.7410389
cor(x34,x27).%0.6574793
cor(x34,x44).%0.65722895
cor(x34,x219).%0.6473485
cor(x35,x167).%0.79901713
cor(x222,x163).%0.7330356
cor(x151,x58).%0.59333366
cor(x151,x51).%0.565419
cor(x151,x82).%0.55421335
cor(x151,x79).%0.5469471
cor(x151,x230).%0.5106033
cor(x99,x74).%0.65011775
cor(x99,x68).%0.6464597
cor(x99,x194).%0.64603144
cor(x155,x154).%0.54492605
cor(x101,x219).%0.8528099
cor(x101,x56).%0.6908164
cor(x101,x196).%0.67206466
cor(x101,x44).%0.67156917
cor(x37,x44).%0.85711354
cor(x37,x219).%0.67898566
cor(x37,x56).%0.6786844
cor(x37,x196).%0.66588366
cor(x37,x27).%0.6563342
cor(x37,x185).%0.65363026
cor(x158,x56).%0.74606496
cor(x104,x223).%0.56341535
cor(x104,x163).%0.53985685
cor(x41,x163).%0.7286138
cor(x231,x204).%0.59178466
cor(x231,x130).%0.57041234
cor(x231,x140).%0.5051548
cor(x106,x216).%0.67530644
cor(x160,x177).%0.776391
cor(x160,x68).%0.6874261
cor(x160,x74).%0.6628741
cor(x160,x98).%0.57054275
cor(x233,x125).%0.59430265
cor(x233,x163).%0.54469615
cor(x234,x103).%0.8515458
cor(x234,x100).%0.6688098
cor(x234,x71).%0.6100224
cor(x162,x74).%0.7308117
cor(x235,x187).%0.71830904
cor(x236,x181).%0.55275375
cor(x48,x83).%0.71324724
cor(x111,x196).%0.7286138
cor(x243,x68).%0.76570064
cor(x243,x163).%0.5463449
cor(x170,x112).%0.599322
cor(x170,x239).%0.59661037
cor(x171,x100).%0.75044054
cor(x171,x71).%0.70898795
cor(x171,x177).%0.68773544
cor(x171,x103).%0.68741924
cor(x171,x223).%0.56252944
cor(x245,x44).%0.85220385
cor(x245,x219).%0.67407596
cor(x245,x56).%0.6737748
cor(x245,x196).%0.660974
cor(x245,x27).%0.6514245
cor(x245,x185).%0.6487206
cor(x246,x219).%0.8577196
cor(x246,x56).%0.6957261
cor(x246,x196).%0.6769743
cor(x246,x44).%0.6764788
cor(x246,x27).%0.64164865
cor(x246,x185).%0.63894475
cor(x115,x223).%0.560399
cor(x116,x83).%0.7177582
cor(x118,x140).%0.61913407
cor(x118,x184).%0.6025466
cor(x179,x154).%0.7210403
cor(x179,x239).%0.52701414
cor(x179,x91).%0.5096205
cor(x120,x140).%0.7091225
cor(x120,x125).%0.5300588
cor(x120,x184).%0.5124464
cor(x120,x154).%0.5116655
cor(x251,x65).%0.5602182
cor(x182,x13).%0.5996553
cor(x182,x130).%0.5156663
cor(x121,x175).%0.5944325
cor(x121,x239).%0.539209
cor(x121,x154).%0.5250486
cor(x121,x140).%0.5226463
cor(x121,x184).%0.507655
cor(x121,x91).%0.5023731
cor(x252,x177).%0.73612154
cor(x252,x100).%0.6658772
cor(x252,x68).%0.6574559
cor(x252,x103).%0.6543895
cor(x252,x74).%0.6388918
cor(x252,x71).%0.61307853
cor(x55,x50).%0.50820935
cor(x254,x223).%0.7286138
cor(x254,x83).%0.51496154
cor(x1,x43).%0.6957898
cor(x1,x249).%0.5215693
cor(x191,x136).%0.663084
cor(x191,x59).%0.654694
cor(x191,x72).%0.51551116
cor(x191,x229).%0.50585747
cor(x4,x224).%0.71839815
cor(x67,x15).%0.6367612
cor(x67,x113).%0.6181962
cor(x67,x206).%0.61750185
cor(x67,x157).%0.6167127
cor(x67,x240).%0.593457
cor(x67,x144).%0.59276265
cor(x67,x164).%0.5919735
cor(x5,x164).%0.7208316
cor(x5,x144).%0.70842344
cor(x5,x240).%0.70786446
cor(x5,x168).%0.64656335
cor(x5,x81).%0.62768185
cor(x5,x15).%0.627338
cor(x5,x224).%0.61665237
cor(x5,x157).%0.61298144
cor(x5,x206).%0.60057324
cor(x5,x113).%0.6000143
cor(x66,x109).%0.6384927
cor(x66,x86).%0.5298787
cor(x66,x255).%0.5203669
cor(x7,x152).%0.62311685
cor(x7,x193).%0.5991096
cor(x7,x188).%0.5017831
cor(x195,x63).%0.7704215
cor(x195,x159).%0.6785222
cor(x131,x255).%0.71839815
cor(x131,x64).%0.5036019
cor(x69,x220).%0.6323173
cor(x69,x11).%0.5055048
cor(x133,x45).%0.8377447
cor(x133,x249).%0.6318149
cor(x133,x159).%0.62306345
cor(x133,x255).%0.6188344
cor(x132,x159).%0.65336597
cor(x132,x96).%0.64679116
cor(x132,x42).%0.62952214
cor(x132,x43).%0.6245376
cor(x132,x207).%0.61136067
cor(x132,x247).%0.6026698
cor(x132,x63).%0.6021968
cor(x197,x172).%0.6991385
cor(x197,x84).%0.6984296
cor(x197,x117).%0.6984296
cor(x197,x159).%0.6605139
cor(x197,x63).%0.60285264
cor(x9,x159).%0.73529035
cor(x9,x63).%0.69466335
cor(x9,x255).%0.5466344
cor(x9,x172).%0.5337528
cor(x9,x117).%0.5321488
cor(x9,x84).%0.5305294
cor(x8,x43).%0.5949068
cor(x8,x19).%0.5610976
cor(x8,x152).%0.52422935
cor(x8,x227).%0.5036317
cor(x201,x149).%0.8377447
cor(x201,x42).%0.5867678
cor(x73,x168).%0.6476503
cor(x73,x81).%0.6385274
cor(x73,x224).%0.61664087
cor(x73,x164).%0.6092832
cor(x73,x240).%0.59985
cor(x73,x144).%0.597465
cor(x76,x164).%0.71723235
cor(x76,x144).%0.7054939
cor(x76,x240).%0.70432174
cor(x76,x168).%0.64116275
cor(x76,x81).%0.6222812
cor(x76,x157).%0.60938215
cor(x76,x206).%0.5976438
cor(x76,x113).%0.59647167
cor(x139,x149).%0.8431055
cor(x139,x42).%0.59212863
cor(x139,x96).%0.5901976
cor(x80,x15).%0.64216185
cor(x80,x168).%0.6331499
cor(x80,x81).%0.6272334
cor(x80,x113).%0.62179554
cor(x80,x157).%0.620312
cor(x80,x206).%0.62010515
cor(x80,x224).%0.61620396
cor(x80,x240).%0.59705627
cor(x80,x164).%0.59557277
cor(x80,x144).%0.5953659
cor(x17,x207).%0.7769825
cor(x18,x119).%0.6421492
cor(x18,x255).%0.54621327
cor(x18,x249).%0.5250541
cor(x208,x159).%0.68562126
cor(x208,x81).%0.6711937
cor(x208,x15).%0.6707165
cor(x208,x224).%0.6581642
cor(x208,x168).%0.6572279
cor(x208,x63).%0.6466454
cor(x24,x52).%0.55954903
cor(x24,x123).%0.5402967
cor(x24,x186).%0.5334763
cor(x24,x126).%0.5284583
cor(x210,x45).%0.84260875
cor(x210,x249).%0.6366789
cor(x210,x159).%0.6249274
cor(x210,x255).%0.62369835
cor(x145,x247).%0.75762254
cor(x145,x42).%0.63816625
cor(x145,x96).%0.6331173
cor(x145,x43).%0.6239751
cor(x145,x207).%0.60975206
cor(x145,x149).%0.5960649
cor(x145,x152).%0.5581783
cor(x87,x96).%0.746657
cor(x87,x249).%0.52513653
cor(x26,x25).%0.69289577
cor(x211,x60).%0.76736444
cor(x211,x149).%0.6850928
cor(x211,x96).%0.67705405
cor(x211,x42).%0.6536516
cor(x211,x43).%0.642799
cor(x211,x207).%0.62733644
cor(x211,x247).%0.6166455
cor(x212,x193).%0.5661548
cor(x214,x15).%0.7270764
cor(x90,x225).%0.5025168
cor(x218,x102).%0.6654612
cor(x218,x229).%0.5377327
cor(x30,x42).%0.72285193
cor(x95,x198).%0.6823834
cor(x33,x108).%0.549725
cor(x33,x178).%0.53687775
cor(x34,x168).%0.6422497
cor(x34,x81).%0.63312685
cor(x34,x164).%0.606816
cor(x34,x240).%0.59738284
cor(x34,x144).%0.59566766
cor(x34,x157).%0.52712834
cor(x35,x183).%0.5433197
cor(x222,x249).%0.71839815
cor(x151,x123).%0.5738476
cor(x151,x186).%0.5482175
cor(x151,x126).%0.542475
cor(x151,x52).%0.5367881
cor(x99,x247).%0.75275856
cor(x99,x42).%0.6333022
cor(x99,x96).%0.6282533
cor(x99,x43).%0.6191111
cor(x99,x207).%0.6048881
cor(x99,x149).%0.591201
cor(x99,x152).%0.5604922
cor(x155,x72).%0.521248
cor(x101,x81).%0.8398019
cor(x101,x15).%0.67614347
cor(x101,x224).%0.65691596
cor(x101,x168).%0.6559795
cor(x37,x168).%0.843579
cor(x37,x81).%0.6648088
cor(x37,x15).%0.6642841
cor(x37,x224).%0.6510651
cor(x158,x15).%0.73203844
cor(x104,x255).%0.5454972
cor(x104,x249).%0.5216565
cor(x41,x249).%0.71353424
cor(x231,x188).%0.57041234
cor(x231,x36).%0.56960547
cor(x231,x193).%0.5273567
cor(x106,x207).%0.7823831
cor(x160,x149).%0.6802288
cor(x160,x96).%0.67219007
cor(x160,x42).%0.6487877
cor(x160,x43).%0.63793504
cor(x160,x207).%0.62247247
cor(x160,x247).%0.61178154
cor(x233,x43).%0.70065385
cor(x233,x249).%0.5264333
cor(x234,x172).%0.6989337
cor(x234,x84).%0.6978227
cor(x234,x117).%0.6978227
cor(x234,x159).%0.6570309
cor(x234,x63).%0.5988747
cor(x162,x42).%0.71745133
cor(x235,x22).%0.6961777
cor(x236,x86).%0.5311268
cor(x48,x64).%0.69845605
cor(x111,x224).%0.71353424
cor(x243,x96).%0.751521
cor(x243,x249).%0.5300005
cor(x170,x102).%0.57556903
cor(x170,x229).%0.5707196
cor(x171,x159).%0.7374204
cor(x171,x63).%0.69679344
cor(x171,x255).%0.5487644
cor(x171,x172).%0.5306872
cor(x171,x117).%0.5297233
cor(x171,x84).%0.5270242
cor(x245,x168).%0.83817834
cor(x245,x81).%0.6594082
cor(x245,x15).%0.65888345
cor(x245,x224).%0.6456645
cor(x246,x81).%0.84520257
cor(x246,x15).%0.6815441
cor(x246,x224).%0.6623166
cor(x246,x168).%0.6613802
cor(x115,x255).%0.5423025
cor(x116,x64).%0.7034181
cor(x118,x19).%0.5943232
cor(x118,x25).%0.5793407
cor(x179,x72).%0.6996832
cor(x179,x229).%0.5000149
cor(x120,x19).%0.68595994
cor(x120,x43).%0.60191333
cor(x120,x152).%0.5385936
cor(x251,x2).%0.5337932
cor(x182,x193).%0.67465526
cor(x182,x152).%0.5159825
cor(x182,x188).%0.5156663
cor(x121,x92).%0.57149345
cor(x121,x229).%0.51264983
cor(x121,x72).%0.5006517
cor(x252,x159).%0.65022004
cor(x252,x96).%0.6419272
cor(x252,x42).%0.62465817
cor(x252,x43).%0.6196736
cor(x252,x207).%0.6064967
cor(x252,x63).%0.59821886
cor(x252,x247).%0.5978058
cor(x55,x150).%0.5884364
cor(x55,x122).%0.51347256
cor(x254,x255).%0.71353424
%s3	SRM
%s2	MDM
%s1	CRM
%x1	MDM.Record.MainAddress.CommType
%x2	CRM.PartnerInformation.GeneralInformation.GeneralData.CentralData.FormOfAddressCode
%x3	SRM.PartnerHeader.ObjectInstance.Partner.schemeAgencyID
%x4	MDM.Record.Addresses.Building
%x5	MDM.Record.Addresses.PhoneCompleteNumber
%x6	CRM.PartnerInformation.MDMRoleInformation.Role
%x7	MDM.Record.TaxNumbers.TNumberType
%x8	MDM.Record.GroupTypeCode
%x9	MDM.Record.MainAddress.Street
%x10	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData
%x11	CRM.PartnerInformation.IndustrySectorInformation.IndustrySector.IndustrySectorDataKey.IndustrySystem
%x12	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.FacsimileInformation.Facsimile.Contact.ContactData
%x13	SRM.PartnerInformation.TaxNumberInformation.TaxNumber.TaxNumberDataKey.TaxNumber
%x14	SRM.PartnerRecord.PartnerInformation.RoleInformation.Role
%x15	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.FloorID
%x17	MDM.Record.MainAddress.TransportationZone
%x16	CRM.PartnerInformation.GeneralInformation.GeneralData.ControlData
%x19	CRM.PartnerInformation.GeneralInformation.GeneralData.CentralData.PartnerTypeCode
%x18	MDM.Record.SecondName
%x20	SRM.PartnerRecord.PartnerInformation.IdentificationInformation
%x21	SRM.PartnerInformation.TaxNumberInformation
%x22	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.CountryOfOrigin
%x23	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.OrganizationData.LegalForm
%x24	MDM.Record.MainAddress
%x25	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.AcademicTitleCode1
%x26	MDM.Record.AcademicTitleCode
%x27	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CompleteFacsimileNumber
%x28	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation.AddressUsage
%x29	SRM.PartnerInformation.GeneralInformation.GeneralData
%x30	MDM.Record.Addresses.Region
%x31	CRM.PartnerInformation.AddressInformation.Address.AddressDataKey
%x32	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation.AddressUsage.AddressUsageDataKey
%x33	MDM.Record.TaxNumbers
%x34	MDM.Record.MainAddress.MobilePhoneNumber
%x35	MDM.Record
%x36	CRM.PartnerInformation.IdentificationInformation.Identification.IdentificationDataKey.PartnerID
%x37	MDM.Record.Addresses.HouseNumber
%x38	CRM.PartnerInformation.IdentificationInformation.Identification
%x39	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.SMTPInformation.SMTP.Contact.ContactData
%x40	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData
%x41	MDM.Record.MainAddress.City
%x42	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.RegionCode
%x43	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CommunicationTypeCode
%x44	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.HouseID
%x45	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CareOfName
%x46	CRM.PartnerInformation.MDMRoleInformation
%x47	SRM.PartnerInformation.AddressInformation.Address.AddressData
%x48	MDM.Record.MainAddress.POBox
%x50	SRM.PartnerInformation.IndustrySectorInformation
%x49	CRM.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation.AddressUsage
%x51	SRM.PartnerRecord.PartnerInformation.AddressInformation
%x52	CRM.PartnerInformation.AddressInformation
%x53	SRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.FamilyName
%x54	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.CentralData
%x56	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.FloorID
%x55	MDM.Record.IndustrySectors
%x57	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.GroupData
%x58	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address
%x59	CRM.PartnerInformation.GeneralInformation.GeneralData.ControlData.CategoryCode
%x61	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.GivenName
%x60	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.ZipCode
%x62	SRM.PartnerRecord.PartnerInformation.RoleInformation.Role.RoleDataKey
%x63	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.StandardAddressIndicator
%x64	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.POBoxID
%x65	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.CentralData.FormOfAddressCode
%x67	MDM.Record.MainAddress.FaxCompleteNumber
%x66	MDM.Record.BirthName
%x68	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CountryCode
%x69	MDM.Record.IndustrySectors.IndustrySectorKey
%x70	CRM.PartnerHeader.ObjectInstance.Partner
%x71	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.StandardAddressIndicator
%x72	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.NationalityCode
%x73	MDM.Record.Addresses.MobilePhoneNumber
%x74	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.RegionCode
%x76	MDM.Record.MainAddress.PhoneCompleteNumber
%x75	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.GroupData.GroupType
%x77	CRM.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation
%x80	MDM.Record.Addresses.FaxCompleteNumber
%x79	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData
%x78	CRM.PartnerInformation.GeneralInformation
%x81	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.RoomID
%x82	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress
%x83	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.POBoxID
%x84	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.FacsimileInformation.Facsimile.Contact.ContactData.EMailAddress
%x85	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.FamilyName
%x86	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.BirthDate
%x87	MDM.Record.MainAddress.Country
%x88	SRM.PartnerRecord.PartnerInformation.IdentificationInformation.Identification
%x89	SRM.PartnerHeader.ObjectInstance.Partner
%x90	MDM.Record.Roles.RoleCode
%x91	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.ControlData.CategoryCode
%x92	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.Gender
%x95	MDM.Record.SearchTerm1
%x94	SRM.PartnerInformation.GeneralInformation.ControlData.NumberRangeGroupCode
%x93	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData
%x96	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CountryCode
%x97	SRM.PartnerInformation.IndustrySectorInformation.IndustrySector.IndustrySectorDataKey
%x98	SRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.POBoxPostalCode
%x99	MDM.Record.MainAddress.TaxJurCode
%x100	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.StreetName
%x101	MDM.Record.MainAddress.RoomNumber
%x102	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.CorrespondenceLanguage
%x103	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.EMailAddress
%x104	MDM.Record.LastName
%x105	SRM.PartnerInformation.IndustrySectorInformation.IndustrySector.IndustrySectorDataKey.IndustrySystem
%x106	MDM.Record.Addresses.TransportationZone
%x107	CRM.PartnerHeader.ObjectInstance.Partner.schemeAgencyID
%x108	CRM.PartnerInformation.TaxNumberInformation
%x109	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.BirthName
%x110	SRM.PartnerInformation.AddressInformation.Address.AddressDataKey
%x111	MDM.Record.MainAddress.Building
%x112	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.PersonData.CorrespondenceLanguage
%x113	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.FacsimileInformation.Facsimile.Contact.ContactData.CompleteFacsimileNumber
%x114	CRM.PartnerInformation.GeneralInformation.ControlData
%x115	MDM.Record.FirstName
%x116	MDM.Record.Addresses.POBox
%x117	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.TelephoneInformation.Telephone.Contact.ContactData.EMailAddress
%x118	MDM.Record.PartnerTitleCode
%x119	CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.SecondName
%x120	MDM.Record.PartnerTypeCode
%x121	MDM.Record.GenderCode
%x122	CRM.PartnerInformation.IndustrySectorInformation.IndustrySector
%x123	CRM.PartnerInformation.AddressInformation.Address
%x124	SRM.PartnerInformation.TaxNumberInformation.TaxNumber
%x125	SRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CommunicationTypeCode
%x126	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress
%x127	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.ControlData.NumberRangeGroupCode
%x128	CRM.PartnerInformation.GeneralInformation.GeneralData.ControlData.NumberRangeGroupCode
%x129	CRM.PartnerInformation.GeneralInformation.GeneralData.CentralData
%x130	SRM.PartnerHeader.ObjectInstance.Partner.PartyID
%x131	MDM.Record.Addresses.District
%x132	MDM.Record.Addresses.AddressUsageCode
%x133	MDM.Record.MainAddress.CareOfName
%x134	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.OrganizationData
%x135	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CareOfName
%x136	CRM.PartnerInformation.GeneralInformation.ControlData.CategoryCode
%x137	SRM.PartnerInformation.GeneralInformation.ControlData.CategoryCode
%x138	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation
%x139	MDM.Record.Addresses.POBoxPostalCode
%x140	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.CentralData.PartnerTypeCode
%x141	SRM.PartnerInformation
%x142	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.ControlData
%x143	SRM.PartnerInformation.TaxNumberInformation.TaxNumber.TaxNumberDataKey.TaxTypeCode
%x144	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.SMTPInformation.SMTP.Contact.ContactData.CompleteTelephoneNumber
%x145	MDM.Record.Addresses.TaxJurCode
%x146	SRM.PartnerInformation.TaxNumberInformation.TaxNumber.TaxNumberDataKey
%x147	SRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress
%x148	SRM.PartnerRecord.PartnerInformation.RoleInformation
%x149	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.POBoxPostalCode
%x150	CRM.PartnerInformation.IndustrySectorInformation
%x151	MDM.Record.Addresses
%x152	CRM.PartnerInformation.TaxNumberInformation.TaxNumber.TaxNumberDataKey.TaxTypeCode
%x153	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation
%x154	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.PersonData.NationalityCode
%x155	MDM.Record.NatrualPersonCode
%x156	SRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.SecondName
%x157	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.TelephoneInformation.Telephone.Contact.ContactData.CompleteFacsimileNumber
%x158	MDM.Record.Addresses.Floor
%x159	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.StreetName
%x160	MDM.Record.MainAddress.PostalCode
%x161	CRM.PartnerInformation.IdentificationInformation.Identification.IdentificationDataKey
%x162	MDM.Record.MainAddress.Region
%x163	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CityName
%x164	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.TelephoneInformation.Telephone.Contact.ContactData.CompleteTelephoneNumber
%x165	SRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData
%x166	SRM.PartnerHeader.ObjectInstance
%x167	SRM.PartnerRecord
%x168	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.HouseID
%x169	SRM.PartnerInformation.IndustrySectorInformation.IndustrySector
%x170	MDM.Record.Language
%x171	MDM.Record.Addresses.Street
%x172	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.SMTPInformation.SMTP.Contact.ContactData.EMailAddress
%x173	SRM.PartnerHeader
%x174	SRM.PartnerInformation.AddressInformation
%x175	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.PersonData.Gender
%x176	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation.AddressUsage.AddressUsageDataKey.AddressTypeCode
%x177	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.StreetPostalCode
%x178	CRM.PartnerInformation.TaxNumberInformation.TaxNumber
%x179	MDM.Record.NationalityCode
%x180	SRM.PartnerRecord.PartnerInformation.IdentificationInformation.Identification.IdentificationDataKey
%x181	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.PersonData.BirthDate
%x182	MDM.Record.TaxNumbers.TNumber
%x183	CRM.PartnerInformation
%x184	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.PersonData.AcademicTitleCode1
%x185	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CompleteTelephoneNumber
%x186	CRM.PartnerInformation.AddressInformation.Address.AddressData
%x187	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.PersonData.CountryOfOrigin
%x188	CRM.PartnerHeader.ObjectInstance.Partner.PartyID
%x189	CRM.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation.AddressUsage.AddressUsageDataKey
%x190	CRM.PartnerInformation.GeneralInformation.GeneralData.GroupData.GroupType
%x191	MDM.Record.CategoryCode
%x192	CRM.PartnerInformation.IndustrySectorInformation.IndustrySector.IndustrySectorDataKey
%x193	CRM.PartnerInformation.TaxNumberInformation.TaxNumber.TaxNumberDataKey.TaxNumber
%x194	SRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.TaxJurisdictionCode
%x195	MDM.Record.Addresses.StandardAddress
%x196	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.BuildingID
%x198	CRM.PartnerInformation.GeneralInformation.GeneralData.CentralData.SearchTerm1
%x197	MDM.Record.Addresses.EMailAddress
%x199	CRM.PartnerInformation.TaxNumberInformation.TaxNumber.TaxNumberDataKey
%x200	SRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.BirthName
%x201	MDM.Record.MainAddress.POBoxPostalCode
%x202	SRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.GivenName
%x203	CRM.PartnerHeader.ObjectInstance
%x204	SRM.PartnerRecord.PartnerInformation.IdentificationInformation.Identification.IdentificationDataKey.PartnerID
%x206	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.SMTPInformation.SMTP.Contact.ContactData.CompleteFacsimileNumber
%x205	CRM.PartnerInformation.GeneralInformation.GeneralData.OrganizationData
%x207	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.TransportationZoneCode
%x208	MDM.Record.Addresses.AddressNumber
%x210	MDM.Record.Addresses.CareOfName
%x209	CRM.PartnerInformation.MDMRoleInformation.Role.DataKey
%x211	MDM.Record.Addresses.PostalCode
%x212	MDM.Record.VATNumber
%x214	MDM.Record.MainAddress.Floor
%x213	CRM.PartnerInformation.GeneralInformation.GeneralData.GroupData
%x215	SRM.PartnerInformation.AddressInformation.Address
%x216	SRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.TransportationZoneCode
%x218	MDM.Record.CorrespondenceLanguage
%x217	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.CentralData.SearchTerm1
%x219	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.RoomID
%x220	CRM.PartnerInformation.IndustrySectorInformation.IndustrySector.IndustrySectorDataKey.IndustrySector
%x221	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.TelephoneInformation.Telephone.Contact.ContactData
%x222	MDM.Record.Addresses.City
%x224	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.BuildingID
%x223	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.DistrictName
%x225	CRM.PartnerInformation.AddressInformation.Address.AddressData.AddressUsageInformation.AddressUsage.AddressUsageDataKey.AddressTypeCode
%x227	CRM.PartnerInformation.GeneralInformation.ControlData.NumberRangeGroupCode
%x226	CRM.PartnerInformation.GeneralInformation.GeneralData.OrganizationData.LegalForm
%x228	CRM.PartnerInformation.TaxNumberInformation.AdditionalTaxNumber
%x229	CRM.PartnerInformation.GeneralInformation.GeneralData.CentralData.LanguageCode
%x231	MDM.Record.PartnerNumber
%x230	SRM.PartnerRecord.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData
%x232	SRM.PartnerInformation.GeneralInformation.ControlData
%x233	MDM.Record.Addresses.CommType
%x234	MDM.Record.MainAddress.EMailAddress
%x235	MDM.Record.CountryOfOrigin
%x236	MDM.Record.FoundationDate
%x238	CRM.PartnerInformation.IdentificationInformation
%x237	SRM.PartnerInformation.AddressInformation.Address.AddressDataKey.AddressKeyGUID
%x239	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.CentralData.LanguageCode
%x240	CRM.PartnerInformation.AddressInformation.Address.AddressData.CommunicationInformation.FacsimileInformation.Facsimile.Contact.ContactData.CompleteTelephoneNumber
%x241	CRM.PartnerHeader
%x243	MDM.Record.Addresses.Country
%x242	CRM.PartnerInformation.AddressInformation.Address.AddressDataKey.AddressKeyGUID
%x244	SRM.PartnerRecord.PartnerInformation.GeneralInformation
%x245	MDM.Record.MainAddress.HouseNumber
%x247	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.TaxJurisdictionCode
%x246	MDM.Record.Addresses.RoomNumber
%x248	SRM.PartnerInformation.GeneralInformation
%x249	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.CityName
%x250	SRM.PartnerRecord.PartnerInformation.GeneralInformation.GeneralData.PersonData
%x251	MDM.Record.LegalFormCode
%x252	MDM.Record.MainAddress.AddressUsageCode
%x253	CRM.PartnerInformation.GeneralInformation.GeneralData
%x255	CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.DistrictName
%x254	MDM.Record.MainAddress.District
